# example: postgres or mysql
DB_DLCT = 

# db credentials
DB_DTBS = 
DB_HOST = 
DB_PSWD = 
DB_USER = 

# nodemailer email credentials
NM_USER = 
NM_PSWD =
NM_SERVICE = 

# jwt things
JWT_SECRET = 

# port to run server
PORT =